* {
  margin: 0;
  padding: 0;
}

section.header {
  border: 1px solid black;
  width: 100%;
  height: 70px;
}

header img {
  margin-left: 30px;
  margin-top: 5px;
}

nav ul li {
  display: inline-block;
  position: relative;
  left: 800px;
  bottom: 40px;
  border: 1px solid black;
  padding: 6px;
  margin-left: 5px;
}

a {
  text-decoration: none;
  margin: 20px;
}

section.home {
  width: 100%;
  height: 580px;
  border: 1px solid black;
}
section.home header {
  padding: 10px;
  margin-top: 40px;
  margin-left: 80px;
}

section.home h1 {
  font-size: 22px;
  font-weight: normal;
  line-height: 45px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

section.fasilitas {
  width: 100%;
  height: 380px;
  border: 1px solid black;
}

section.fasilitas header {
  padding: 10px;
  margin-top: 30px;
  margin-left: 80px;
}

section.fasilitas h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 22px;
}

.lingkaran1 {
  width: 150px;
  height: 150px;
  border: 1px solid black;
  border-radius: 100%;
  margin-left: 60px;
  margin-top: 40px;
  float: left;
}

#teacher {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: normal;
  font-size: 18px;
  margin-top: 160px;
  text-align: center;
}

.lingkaran2 {
  width: 150px;
  height: 150px;
  border: 1px solid black;
  border-radius: 100%;
  margin-left: 80px;
  margin-top: 40px;
  float: left;
}

#sport {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: normal;
  font-size: 18px;
  margin-top: 160px;
  text-align: center;
}

.lingkaran3 {
  width: 150px;
  height: 150px;
  border: 1px solid black;
  border-radius: 100%;
  margin-left: 80px;
  margin-top: 40px;
  float: left;
}

#classroom {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: normal;
  font-size: 18px;
  margin-top: 160px;
  text-align: center;
}

aside {
  width: 100%;
  height: 400px;
  border: 1px solid black;
}

aside h1 {
  padding: 10px;
  margin-top: 30px;
  margin-left: 80px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 25px;
}

form {
  float: left;
}

section.biodata {
  width: 500px;
  height: 200px;
  border: 1px solid black;
  margin-left: 400px;
  padding-top: 50px;
  padding-left: 10px;
  float: left;
}

footer {
  width: 100%;
  height: 70px;
  border: 1px solid black;
  text-align: center;
  padding-top: 30px;
  background-color: darkgray;
}

.cf:before,
.cf:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.cf:after {
  clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
  *zoom: 1;
}
