<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revou</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <section class="header">
        <header><img src="img/revou.png" alt="Revou Logo" width="50px" height="50px" /></header>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Our Profile</a></li>
            <li><a href="#">Achievement</a></li>
            <li><a href="#">Message Us</a></li>
          </ul>
        </nav>
      </section>
      <section class="home">
        <header>
          <h1>Hi Harfi, Welcome To Website</h1>
          <p>Ini adalah website latihan pertama</p>
        </header>
      </section>
      <section class="fasilitas cf">
        <header>
          <h1>Our Facilitation</h1>
          <div class="lingkaran1">
            <h4 id="teacher">
              Professional <br />
              Teacher
            </h4>
          </div>
          <div class="lingkaran2">
            <h4 id="sport">Sport Filed</h4>
          </div>
          <div class="lingkaran3">
            <h4 id="classroom">Classroom</h4>
          </div>
        </header>
      </section>
      <aside class="cf">
        <h1>Message Us</h1>
        <form action="">
          <table>
            <tr>
              <td><label for="nama">Nama</label></td>
              <td>:</td>
              <td><input type="text" id="nama" placeholder="Nama" /></td>
            </tr>
            <tr>
              <td><label for="tgl_lahir">Tanggal Lahir</label></td>
              <td>:</td>
              <td><input type="date" id="tgl_lahir" /></td>
            </tr>
            <tr>
              <td><label for="">Jenis Kelamin</label></td>
              <td>:</td>
              <td>
                <label for="laki-laki">Laki-Laki</label>
                <input type="radio" id="laki-laki" name="jenis_kelamin" />
                <label for="perempuan">Perempuan</label>
                <input type="radio" id="perempuan" name="jenis_kelamin" />
              </td>
            </tr>
            <tr>
              <td><label for="pesan">Pesan</label></td>
              <td>:</td>
              <td>
                <textarea name="" id="pesan" cols="30" rows="7" placeholder="Pesan"></textarea>
              </td>
            </tr>
            <tr>
              <td colspan="3" align="center"><button type="submit">Submit</button></td>
            </tr>
          </table>
        </form>
        <section class="biodata">
          <p><strong>Current time</strong> : Fri Jun 17 2022 11:27:28 GMT+0100</p>
          <br />
          <p><strong>Nama</strong> : Harfi Novian</p>
          <p><strong>Tanggal Lahir</strong> : 01/11/1995</p>
          <p><strong>Jenis Kelamin</strong> : Laki - Laki</p>
          <p><strong>Pesan</strong> : Lagi Belajar buat Website</p>
        </section>
      </aside>
      <footer>
        <p>&copy; 2023. all right reserved.</p>
      </footer>
    </main>
  </body>
</html>
